{
  "name": "spider-app",
  "version": "1.0.0",
  "description": "Node.js Puppeteer spider",
  "main": "app/spider/puppeteer_spider.js",
  "scripts": {
    "start": "node app/spider/puppeteer_spider.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "toml": "^3.0.0"
  },
  "author": "",
  "license": "ISC"
}